# imperial-fire-app

./: pom.xml
src/main/java/com/gul/: ImperialFireAppApplication.java
src/main/java/com/gul/common/: MailConfiguration.java  PropertyConfig.java  SpringConfig.java
src/main/java/com/gul/controller/: CategoryController.java  CategoryDTOController.java  HomeController.java  ProductController.java
src/main/java/com/gul/dto/: CategoryDTO.java  Country.java  Customer.java  Mail.java  Order.java
src/main/java/com/gul/modal/: Category.java  OtpAuth.java  Product.java  RequirementPorduct.java
src/main/java/com/gul/repositoy/: CategoryRepository.java  OtpAuthRepository.java  ProductRepository.java  RequirementPorductRepository.java
src/main/java/com/gul/service/: MailService.java  MailServiceImpl.java
src/main/resources/: application.properties  config.properties
src/main/webapp/WEB-INF/jsp/: admin.jsp  ajax.jsp  allProduct.jsp  categories.jsp  categoryList.jsp  companyProfile.jsp  home.jsp  index.jsp  listProducts.jsp  newCategory.jsp  newProduct.jsp  productDetail.jsp  products.jsp  showroom.jsp  welcome.jsp
src/main/webapp/resourses/css/: popup.css  workingcss.css  workingcss_page2.css  workingcss_page3.css  workingcss_page4.css  workingcss_page5.css
src/main/webapp/resourses/js/: popup.js  screan_change.js
src/test/java/com/gul/: CategoryRepositoryTest.java  ImageDelete.java  ImperialFireAppApplicationTests.java
