spring.application.name=imperial-fire-app

spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

spring.datasource.url = jdbc:mysql://localhost:3306/imp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
server.port=9090

#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE





#gmail

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gulfarooqui1@gmail.com
spring.mail.password=xoankdpwfcrvvrcj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
mail.smtp.debug=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000