#baseUrl=http://159.65.148.176:88/AssesmentApp/
#baseUrl=http://localhost:8080/AssessmentApp/
#hostName=smtp.gmail.com
#sendFrom=gulfarooqui1@gmail.com
#sendFromName=Admin, E-ASSESS Inc
#sendFromPwd=Infinite#7326
#smtpPort=587
#screenShotFolder=C:\\fromMainLaptop\\apache-tomcat-8.0.3\\bin\\assessment


#image.baseUrl=http://localhost:9090/imperial-fire-app/
image.baseUrl=http://localhost:9090/
#image.fileServerLocation="file-server/images/"
image.fileServerLocation=E://file-server/images

image.otpHtmlLcation=E://file-server/otp_html/otpHtml.html

image.fileServerWebUrl=/opt/eclipse_che/instance/data/workspaces

image.requirementProductHtmlLocation=E://file-server/otp_html/sendProductDetails.html
